<!DOCTYPE html>
<html>
  
<link rel="stylesheet" href="https://webmail.so-net.ne.jp/appsuite/v=7.10.6-41.20240129.020539/apps/themes/login/login.css">
  <style type="text/css">
    html, body { background-color: #fff; margin: 0; padding: 0; border: 0; }
    body { overflow: hidden; }
    #showstopper { position: relative; display: none; text-align: center; top: 50%; font-size: 16px; }
    #showstopper .reload { display: block; margin: 16px; }
    #showstopper .timeout, #showstopper .session, #showstopper .down { display: none; }
    .throbber { position: absolute; top: 50%; width: 100%; text-align: center; margin: -10px 0 -21px 0; }
    .throbber > div { width: 14px; height: 14px; background-color: #ccc; border-radius: 100%; display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
    .throbber .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
    .throbber .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
    @-webkit-keyframes bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0.0) } 40% { -webkit-transform: scale(1.0) } }
    @keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); } 40% { transform: scale(1.0); -webkit-transform: scale(1.0); } }
  </style>
  <meta id="bootstrap">
  <meta id="theme">
  <meta id="css">
  <meta id="custom">
  <meta id="code">
  <script>
    window.ox = { signin: true }; var path = location.pathname; if (/^\/\//.test(path)) { location.href = location.href.replace(path, path.replace(/^[/]*/, '/')); }
  </script>
<link id="favicon" rel="shortcut icon" href="https://webmail.so-net.ne.jp/appsuite/v=7.10.6-48.20241105.121300/apps/themes/login/favicon.ico" type="image/x-icon"><style data-src="login-page-configuration" type="text/css">#io-ox-login-screen #box-form-header { background: url(apps/themes/sonet/login_logo.svg)
  no-repeat center 4px / auto 100%,
#fff !important
 } #io-ox-login-screen #io-ox-login-content { justify-content: center }</style><style data-src="login-page-configuration-custom" type="text/css">#io-ox-login-screen .row>.form-group p {
    color: #888;
    text-align: left;
}
#io-ox-login-screen #io-ox-login-feedback.alert-highlight > .alert-info {
    color: red
}
.smartphone #io-ox-login-screen #io-ox-login-container #box-form-header {
    display: block
}
.smartphone #io-ox-login-screen #io-ox-login-container #io-ox-login-content #box-form #box-form-body {
    border-radius: 0;
}
</style><title>ログイン - So-net Webメール | So-net |</title><link type="text/css" rel="stylesheet" charset="UTF-8" href="./ログイン - So-net Webメール _ So-net __files/m=el_main_css"></head>

<body class="unselectable" __processed_6601d565-53ee-4186-9165-20b0dd8c3a01__="true" bis_register="">
  <div id="background-loader" class="busy" aria-hidden="true" bis_skin_checked="1" style="display: none;">
    <div class="throbber" bis_skin_checked="1">
      <div class="bounce1" bis_skin_checked="1"></div>
      <div class="bounce2" bis_skin_checked="1"></div>
      <div class="bounce3" bis_skin_checked="1"></div>
    </div>
    <div id="showstopper" bis_skin_checked="1">
      <div class="down" bis_skin_checked="1"><span><b>Connection error</b></span><br><span>The service is not available right now.</span><br><a href="https://webmail.so-net.ne.jp/appsuite/#" class="reload">Retry</a></div>
      <div class="timeout" bis_skin_checked="1"><span>Connection timed out. Please try reloading the page.</span><br><a href="https://webmail.so-net.ne.jp/appsuite/#" class="reload">Reload</a></div>
      <div class="session" bis_skin_checked="1"><span>Something went wrong. Please close this browser tab and try again.</span></div>
    </div>
  </div>

  <div id="io-ox-core" class="abs unselectable" style="display: none" bis_skin_checked="1">
    <div id="io-ox-appcontrol" style="display: none" bis_skin_checked="1"></div>
    <div id="io-ox-screens" class="abs" bis_skin_checked="1">
      <div id="io-ox-windowmanager" class="abs" style="display: none" bis_skin_checked="1">
        <div id="io-ox-windowmanager-pane" bis_skin_checked="1"></div>
      </div>
      <div id="io-ox-desktop" class="abs" bis_skin_checked="1"></div>
    </div>
    <div id="io-ox-taskbar-container" role="region" class="abs" bis_skin_checked="1">
      <ul id="io-ox-taskbar"></ul>
    </div>
  </div>

  <div id="io-ox-login-screen" class="unselectable" style="display: block" bis_skin_checked="1">
    <div id="io-ox-login-blocker" style="display: none" bis_skin_checked="1"></div>
    <div id="io-ox-login-container" bis_skin_checked="1">
      <div id="io-ox-login-background-image" bis_skin_checked="1">
        <header id="io-ox-login-header">
          <div id="io-ox-login-toolbar" bis_skin_checked="1"><div class="composition-element login-spacer" bis_skin_checked="1"></div></div>
        </header>
        <div id="io-ox-login-content" bis_skin_checked="1">
          <div class="align-center col-sm-6 col-xs-12" bis_skin_checked="1">
            <div class="row" bis_skin_checked="1">
              <main id="io-ox-login-box" class="col-xs-12">
                <div class="row" bis_skin_checked="1">
                  <div class="flex-column" bis_skin_checked="1">
                    <div id="box-form" class="col-xs-12" bis_skin_checked="1">
                      <div id="box-form-header" class="row" bis_skin_checked="1" data-i18n="" data-i18n-attr="text"> </div>
                      <div id="box-form-body" class="row" bis_skin_checked="1">
                        <form action="#" method="post" id="io-ox-login-form" target="store-credentials" novalidate="">
                          <div class="col-xs-12" bis_skin_checked="1">
                            <div class="row title" bis_skin_checked="1">
                              <h1 id="login-title" class="col-xs-12" data-i18n="So-net Webメール ログイン">So-net Webメール ログイン</h1>
                            </div>
                            <input type="hidden" name="location" value="">
                            <div class="row help" bis_skin_checked="1">
                              <div class="col-xs-12" bis_skin_checked="1">
                                <p id="io-ox-login-help" class="help-block"></p>
                              </div>
                            </div>
                            <div class="row username" bis_skin_checked="1">
                              <div class="form-group col-xs-12" bis_skin_checked="1">
                                <label for="io-ox-login-username" data-i18n="User name">メールアドレス</label>
                                <input type="text" id="io-ox-login-username" name="username" class="form-control" maxlength="1000" autocorrect="off" autocapitalize="off" spellcheck="false" aria-required="true" autocomplete="username">
                                <p>
                                  例）taro_suzuki@aa2.so-net.ne.jp<br>
                                  メールアドレスが分からない方は <a target="_blank" href="#">こちら</a>
                                </p>
                              </div>
                            </div>
                            <div class="row password" bis_skin_checked="1">
                              <div class="form-group col-xs-12" bis_skin_checked="1">
                                <label for="io-ox-login-password" data-i18n="Password">メールアドレスパスワード</label>
                                <input type="password" id="io-ox-login-password" name="password" class="form-control" maxlength="1000" autocorrect="off" autocapitalize="off" aria-required="true" autocomplete="current-password">
                                <p>
                                  メールアドレスパスワードが分からない方は <a target="_blank" href="#">こちら</a><br>
                                  ※ NURO光をご利用の方は <a target="_blank" href="#">こちら</a>
                                </p>
                                
                              </div>
                            </div>
                            <div class="row options" bis_skin_checked="1">
                              <div class="col-xs-12 col-sm-12" id="io-ox-login-store" bis_skin_checked="1">
                                <div class="checkbox custom" bis_skin_checked="1">
                                  <label for="io-ox-login-store-box" aria-label="ログイン状態を保存" data-i18n="Stay signed in" data-i18n-attr="label,aria-label">
                                    <input type="checkbox" class="sr-only" id="io-ox-login-store-box" checked="checked" name="staySignedIn" value="1">
                                    <i class="toggle" aria-hidden="true"></i>ログイン状態を保存</label>
                                </div>
                              </div>
                            </div>
                            <div class="row feedback" bis_skin_checked="1">
                              <div class="col-xs-12 alert-highlight" id="io-ox-login-feedback" bis_skin_checked="1"></div>
                            </div>
                            <div class="row button" bis_skin_checked="1">
                              <div class="form-group col-xs-12" bis_skin_checked="1">
                                <button type="submit" name="signin" id="io-ox-login-button" class="btn btn-primary form-control" data-i18n="Sign in">ログイン</button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div id="io-ox-information-message" bis_skin_checked="1"></div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
        <footer id="io-ox-login-footer">
          <div class="composition-element login-spacer" bis_skin_checked="1"></div>
          <span>© Sony Network Communications Inc.</span>
          <span><a target="_blank" href="https://www.sonynetwork.co.jp/siteinfo/so-net/">動作環境・注意事項</a></span>
          <div class="composition-element login-spacer" bis_skin_checked="1"></div>
        </footer>
      </div>
    </div>
  </div>

  <div role="complementary" bis_skin_checked="1">
    <div id="io-ox-offline" style="bottom: -41px; display: none;" bis_skin_checked="1"></div>
    <div id="io-ox-alert-screenreader" role="alert" aria-live="polite" class="sr-only" bis_skin_checked="1">
      <span id="sr-alert-text"></span>
    </div>
  </div>

  <div id="tmp" style="display: none;" bis_skin_checked="1">
    <iframe src="javascript:false" name="store-credentials" width="0" height="0" tabindex="-1" title="empty" style="display:none" src="./ログイン - So-net Webメール _ So-net __files/saved_resource.html"></iframe>
  </div>

</body></html>